<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>HOWIDC-SF</title>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link type="text/css" rel="apple-touch-icon-precomposed" href="images/ios_icon.png" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
		<link rel="stylesheet" type="text/css" href="includes/stylesheet.css" />
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script type="text/javascript">
			// Lead before jQuery Mobile
			$(document).bind("mobileinit", function(){
				//$.mobile.defaultPageTransition = 'fade';
			});
		</script>
		<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
		<script type="text/javascript" src="includes/favorites.js"></script>
	</head>
	<body>

		<div data-role="page" id="home">
			<div data-role="header" class="heading">
				<h1>Header</h1>
			</div>
			<div data-role="content" class="content">
				<p>Content</p>
			</div>
			<div data-role="footer">
				<div data-role="controlgroup" data-type="horizontal">
					<a data-rel="back" data-role="button" data-inline="true" data-mini="true" data-icon="arrow-l" data-theme="c" href="#home">Back</a>
					<a data-role="button" data-inline="true" data-mini="true" data-icon="star" data-theme="c" data-iconpos="right" href="#favorites">Favorites</a>
				</div>
				<h4><strong>HOW Interactive Design Conference</strong><br/>San Francisco 2012<br/><br/>&copy; 2012 F+W Media.<br/><br/><br/><br/>Designed and developed by<br/><a href="#codify" style="font-size:1.2em;">C&#333;dify Design Studio</a></h4>
				</div>
		</div>		
		
		<script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
			try {
				var pageTracker = _gat._getTracker("UA-11739719-2");
				pageTracker._trackPageview();
			} catch(err) {}
		</script>
	</body>
</html>
