<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>HOW</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link type="text/css" rel="apple-touch-icon-precomposed" href="/assets/images/icon.png" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
		<link rel="stylesheet" type="text/css" href="/assets/includes/stylesheet.css" />
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
		<script type="text/javascript" src="/assets/includes/favorites.js"></script>
		<script type="text/javascript">
			// Lead before jQuery Mobile
			$(document).bind("mobileinit", function(){
				//$.mobile.defaultPageTransition = 'slide';
				
			});
			$(document).on("pageinit", function() {
				$(".photopopup").on({
					popupbeforeposition: function(){
						var maxHeight = $(window).height() - 60 + "px";
						$(".photopopup img").css("max-height", maxHeight);
					}
				});
			});
		</script>
	</head>
	<body>